# Microservice-API-Template

./: MicroserviceApiTemplate.sln  azure-pipelines.yml  release_notes.md
.github/workflows/: docker-image.yml  release.create.yml  release.publish.docker.yml
MicroserviceApiTemplate/: Dockerfile  Dockerfile.debug  MicroserviceApiTemplate.csproj  MicroserviceApiTemplate.http  readme.md  template.json
MicroserviceApiTemplate/.template.config/: template.json
MicroserviceApiTemplate/Properties/: launchSettings.json
MicroserviceApiTemplate/docs/: pipeline.docker.md  workflow.docker-image.md  workflow.release.create.md  workflow.release.publish.docker.md
